# Notes:
  # - List the applications you need for your workstation.
  # - Get the source for each app you want to install.
  # - Implement a role for each application step by step.
  # - The idea here is to create a task for each application and call them from one centralized entry point.
  # - Today We learned about Ansible task dependencies, such as having one main.yaml call other .yaml files with more tasks.
---
worksapps:
  deb:
    - vim
    - nano
    - htop
    - git
    - gedit
    - net-tools
  arch:
    - vim
    - nano
    - htop
    - git
    - inetutils
    - yay
    - fakeroot
    - base-devel
    - wget
    - gnupg
    - make
    - telegram-desktop
    - wireguard-tools
    - openresolv
    - resolvconf
    - k9s
    - keepassxc
  archyay:
    - whatsie
  k8svers: "v1.31.0"
  fluxcliversion: "2.0.0"
  sopsvers: v3.10.2
