- name: Install common app
  ansible.builtin.include_tasks: common.yaml

- name: Install kubectl client api k8s
  ansible.builtin.include_tasks: kubectl.yaml

- name: Install fluxcd client
  ansible.builtin.include_tasks: fluxcd.yaml

- name: Install Brave-Browser
  ansible.builtin.include_tasks: brave.yaml

- name: Install Brave-Browser
  ansible.builtin.include_tasks: vscode.yaml
