deb_applications:
  - apt-transport-https
  - mc
  - mtr-tiny
  - nano
  - ca-certificates
  - curl
  - git
  - htop
  - iproute2
  - vim
  - python3-docker
  - nfs-common
  - nfs-kernel-server
  - ufw

rpm_applications:
  - mc
  - nano
  - vim-enhanced
  - nano
  - ca-certificates
  - curl
  - git
  - iproute
  - nfs-utils
  - firewalld
