# Grupo raíz obligatorio que engloba todos los hosts y grupos
all:
  hosts:
    # Se agrega directamente el nombre de los hosts y las propiedades para la conexion.
    server04: # Esta maquina la he dejado fuera de los grupos porque tambien es posible tener maquinas sin agrupar.
      ansible_user: ansible
      ansible_ssh_private_key_file: ../keys/key-vm

  children:
    # Primer grupo de servidores virtuales creados con Vagrant
    cluster_servers:
      vars:
        # Usuario SSH que se usará para conectarse a las máquinas
        ansible_user: ansible
        # Ruta a la clave privada SSH para autenticarse sin contraseña
        ansible_ssh_private_key_file: ../keys/key-vm
      hosts:
        # Alias del host dentro del inventario (puede ser cualquier nombre lógico)
        cluster_server_01:
          # Dirección IP o nombre DNS real al que se conecta Ansible
          ansible_host: server00
        cluster_server_02:
          ansible_host: server01

    # Segundo grupo de servidores, también para aprendizaje con Vagrant.
    # Este segundo grupo no es estrictamente necesario, solo lo agregue aqui por motivos didacticos.
    app_server:
      vars:
        ansible_user: ansible
        ansible_ssh_private_key_file: ../keys/key-vm
      hosts:
        app_server_01:
          ansible_host: server02
        app_server_02:
          ansible_host: server03
    # Tercer grupo de servidores, también para aprendizaje con Vagrant.
    # Este grupo no es estrictamente necesario, solo lo agregue aqui por motivos didacticos con el objetivo de que se entienda todas las formas que se puede configurar el inventario.
    data_servers:
      vars:
        ansible_user: ansible
        ansible_ssh_private_key_file: ../keys/key-vm
      hosts:
        data_server_01:
          ansible_host: server06
        data_server_02:
          ansible_host: server05 
